.Content {
}

.Tiles {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 33% 33% 33%;
}

.Tile {
    padding: 20px;
}

Img {
    max-width: 100%;
    max-height: 100%;
}

.project-icon {
    margin-right: 4px;
    height: 20px;
}

.content-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.repo-link {
    height: 20px;
}

li::after {
    content: ' â€¢';
}

ul {
    list-style: none;
    text-align: center;
}

li {
    display: inline-block;
    margin: 0 8px;
}

.image-container {
    position: relative;
    margin: 10px;
}
.image-container .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: #000;
}
.image-container:hover .after {
    display: block;
    background: rgba(63, 114, 175, 0.3);
}
